<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback-Form</title>
    <link rel="stylesheet" href="resources/css/Feedback_form.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="resources/css/img/logo.png">

<style>
    .head{
        font-family: 'Times New Roman', Times, serif;
    }
    /*==========================neon text======================*/
.neonText {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    font-size: 50px;

}

/* Flickering animation */
@keyframes flicker {

    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {

        text-shadow:
            0 0 4px #fff,
            0 0 11px #fff,
            0 0 19px #fff,
            0 0 40px black,
            0 0 80px black,
            0 0 90px black,
            0 0 100px black,
            0 0 150px #0fa;

    }

    20%,
    24%,
    55% {
        text-shadow: none;
    }
}

/*==================== header and nav =====================*/

a {
    color: #7ab55c;
    text-decoration: underline;
}

header {
    background-color: #30373b;
    color: white;
    text-align: center;
    padding: 5px;
}

nav {
    line-height: 50px;
    background-color: #30373b;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-transform: uppercase;
}


</style>
</head>

<!------------------------------HEADER PAGE------------------------------------>

<body onload="slider()">
    <header>
        <h1 class="neonText">Fitness Freak GYM</h1>
    </header>

    <nav>
        <div class="container">
        <ul class="head">
            <li><a href="FFGym.html" style="color: white; font-family: 'Times New Roman', Times, serif;">Home</a></li>
            <li><a href="store.html" style="color: white; font-family: 'Times New Roman', Times, serif;">Store</a></li>
            <li><a href="location.html" style="color: white; font-family: 'Times New Roman', Times, serif;">Location</a></li>
        </ul>
    </div>
    </nav>
    <div class="main">
        <div class="banner">
            <div class="slider">
                <img src="resources/css/img/Outstation.jpg" id="slideImg">
            </div>

            <div class="overlay">

                <section>
                    <div class="row">
                        <h2>We're Happy To Make Your Fitness Journey Easy</h2>
                    </div>



                    <div class="section-form js--section-forms">
                        <div class="button-box">
                            <h4>Feedback Form</h4>
                        </div>
                        <div class="social-icons">
                            <img src="vendors/fonts/fb.png" alt="Facebook">
                            <img src="vendors/fonts/gp.png" alt="Google">
                            <img src="vendors/fonts/tw.png" alt="Twitter">
                        </div>
                        <form action="https://formspree.io/f/xjvlvnar" method="POST" id="login" class="input-group">
                            <input type="text" class="input-field" name="name" placeholder="Name" required>
                            <input type="email" class="input-field" name="email" placeholder="Email" required>
                            <input type="text" class="input-field" name="Feedback" placeholder="Any Feedback" required>
                            <input type="checkbox" class="check-box" name="Terms" required><span>Agree to Terms &
                                Conditions</span>
                            <button type="submit" class="submit-btn">Send</button>
                        </form>
                    </div>
                </section>

            </div>
        </div>
        <script>
            var slideImg = document.getElementById("slideImg");
            var images = new Array(
                "resources/css/img/form1.jpg",
                "resources/css/img/form2.jpg",
                "resources/css/img/form3.jpg",
                "resources/css/img/form4.jpg"
            );
            var len = images.length; //It stores the length of the array
            var i = 0;

            function slider() {
                if (i > len - 1) {
                    i = 0;
                }
                slideImg.src = images[i];
                i++;
                setTimeout('slider()', 3000);
            }
        </script>
        <!------------------------------FOOTER PAGE------------------------------------>
        <footer id="Team-work">
            <a href="#."><img src="resources/css/img/logo.png" class="footer-logo" alt="logo" height="100px" width="180px"></a>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <ul>
                            <li><a href="FFGym.html">About Us</a></li>
                            <p>
                                <li><a href="FFGym.html">Fitness Freak GYM</a></li>
                                <li><a href="mailto:divyanshukumar1980@gmail.com">Divyanshu Kumar </a></li>
                                <li><a href="mailto:divyanshu.1708gupta@gmailcom">divyanshukumar1980@gmail.com</a></li>

                            </p>
                        </ul>
                    </ul>
                </div>

                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <hr>
                <p>
                    Copyright &copy; 2022. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>