<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your loaction</title>


    <link rel="shortcut icon" type="image/x-icon" href="resources/css/img/logo.png">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
        type="text/css">
    
    <script src="resources/js/loaction.js" defer></script>
    <link rel="stylesheet" href="resources/css/location.css" type="text/css">
    <style>
        .head{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="neonText">Fitness Freak GYM</h1>
    </header>

    <nav>
        <ul class="head">
            <li><a href="FFGym.html" style="color: white; font-family: 'Times New Roman', Times, serif;">Home</a></li>
            <li><a href="store.html" style="color: white; font-family: 'Times New Roman', Times, serif;">Store</a></li>
            <li><a href="Feedback_form.html" style="color: white; font-family: 'Times New Roman', Times, serif;">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="banner">
            <div class="slider">
                <img src="resources/css/img/form2.jpg" id="slideImg" style="width: 100%; height: 100%;">

                <div class="overlay">

                    <section>
                        <div id='map'></div>

                    </section>

                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer-1">
        <div class="footer-copyright">
            <div class="row1">
                <div class="col-md-12 text-center">
                    <p>Copyright FF GYM © 2021. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>